<!DOCTYPE html>
<html>

  <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
        body {
            font-family: "Ubuntu";
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr a{
            color: black;
            text-decoration: none;
            padding: 5px 0;
            display: block;
        }
        tr a:hover {
            background-color: #ddd;
        }
        .dropdown-content {
            display: none;
        }

        .toggle-button {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 10px 5px;
            background-color: #f2f2f2;
            cursor:pointer;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        h2 {
            text-align:center;
        }
        
      .myslides {display:none;}
                  .h {
                text-align: center;
            }
            /* Slide to centre the image */
            #slide-container {
                text-align: center;
                position: relative;
            }
            /* Style for buttons */
            .button-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: -100px; /* Add some margin between the image and button */
            }
            .button {
                padding: 10px 20px;
                background-color: #29C5F6;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                margin: 0 5px; /* Add some margin between the buttons */
                transition: all 0.1s;
            }
            .button:hover {

             transform: translateY(-3px);

            }

            .slide-number-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: -50px; /* Add some margin between the slide number buttons and the image */
            }
    </style>
  </head>
    <body style="background-color:#FFFFFF;margin-left:50px;">
        <img src="WebBanner2023.png" alt="Banner" width"1200" height="300">
        <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
        <h2> URN 6796018 </h2>
        <hr>
         <! –– Web presentation -- !>
        <h2> Conference Project Presentation: Green Chemistry: A framework for sustainable development </h2>
    <script>
        var slideImages = ["slide1.jpg","slide2.jpg","slide3.jpg","slide4.jpg","slide5.jpg"];
        var currentSlide = 0;
        function showSlide() {
            document.getElementById('slide').src = slideImages[currentSlide];
        }
        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideImages.length;
            showSlide();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
            showSlide();
        }
        function showSlideNumber(slideNumber) {
            currentSlide = slideNumber - 1;
            showSlide();
        }
        showSlide();
    </script>
    <div id="slide-container">
        <img id ="slide" src = "slide1.jpg"; alt = "Slide 1" style= "width:100%; max-width:800px">
        <div class = "button-container">
            <button class="button" onclick = "prevSlide()">Previous</button>
            <button class="button" onclick = "nextSlide()">Next</button>
        </div>
        <div class = "slide-number-container">
            <button class = "button" onclick = "showSlideNumber(1)">1</button>
            <button class = "button" onclick = "showSlideNumber(2)">2</button>
            <button class = "button" onclick = "showSlideNumber(3)">3</button>
            <button class = "button" onclick = "showSlideNumber(4)">4</button>
            <button class = "button" onclick = "showSlideNumber(5)">5</button>
        </div>
    </div>
        
        
        <h2 style = "padding-top:110px"><b>Green Chemistry: A framework for sustainable development</b></h2>
        <!table with contents>
        <table id = "Contents">
            <tr>
                <th>Table of Contents</th>
            </tr>
            <tr>
                <td>
                    <a href="#Abstract">Abstract</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#Introduction">Introduction</a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="dropdown">
                        <span class="toggle-button" onclick="toggleDropdown('sectionDropdown')"><b>The principles of Green Chemistry Explained</b></span>
                        <div class="dropdown-content" id="sectionDropdown">
                            <p><b>Less Waste</b></p>
                                <a href="#Prevention">Prevention</a>
                                <a href="#AtomEconomy">Atom Economy</a>
                            <p><b>Safer Environment</b></p>
                                <a href="#DesignforEnergyEfficiency">Design for Energy Efficiency</a>
                                <a href="#LessHazardousChemicalSyntheses">Less Hazardous Chemical Syntheses</a>
                                <a href="#DesignforDegradation">Design for Degradation</a>
                            <p><b>Renewable Development</b></p>
                                <a href="#UseofRenewableFeedstocks">Use of Renewable Feedstocks</a>
                                <a href="#Real-timeanalysisforPollutionPrevention">Real-time analysis for Pollution Prevention</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#Conclusion">Conclusion</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#References">References</a>
                </td>
            </tr>
        </table>

        <script>
            function toggleDropdown(sectionId) {
                var section = document.getElementById(sectionId);
                if (section.style.display === 'table-row') {
                    section.style.display = 'none';
                } else {
                    section.style.display = 'table-row';
                }
            }
        </script>
        <hr>
        <!Abstract>
        <h3 id="Abstract"></h3>
        <p id="ex1"> “With a global urge on sustainbale development, it is necessary to create a framework for sustainable development. With the core ideals of Less Waste, Safer Environment and Renewable Development, John Warner and Paul Anastas <a href=”#1”> (Anastas & Warner, 1998) </a> first developed a set of rules to standardise sustainable research and practise. This article serves an introductory piece to this framwork, summarising expert knowledge and insight onto why such rules are most important for the future of the chemistry industry.”</p>
        <!Introduction>
        <h3 id="Introduction">Introduction</h3>
        <p></p>
        <!Less Waste>
        <h2>Less Waste</h2>
        <h3 id="">Prevention</h3>
        <p></p>
        <h3 id="">Atom Economy</h3>
        <p></p>
        <h3 id="">Prevention</h3>
        <p></p>
        <!Safer Environment>
        <h2>Safer Environment</h2>
        <h3 id="">Prevention</h3>
        <p></p>
        <h3 id="">Atom Economy</h3>
        <p></p>
        <h3 id="">Prevention</h3>
        <p></p>
        <!Renewable Development>
        <h2>Renewable Development</h2>
        <h3 id="">Prevention</h3>
        <p></p>
        <h3 id="">Atom Economy</h3>
        <p></p>
        <h3 id="">Prevention</h3>
        <p></p>
        <h3 id="References">References</h3>
            <p id = "1">American Chemistry Society, 2023. 12 Principles of Green Chemistry. [Online] Available at: https://www.acs.org/greenchemistry/principles/12-principles-of-green-chemistry.html [Accessed 22 October 2023].</p>
            
            <p id = "2">Anastas, P. T. & Warner, J. C., 1998. Green Chemistry: Theory and Practice. 1st ed. Oxfors: Oxford University Press.</p>
            
            <p id = "3">Brown, J. C., Moshe, M., Blackwell, A. & Barclay, W. S., 2021. Inactivation of SARS-CoV-2 in chlorinated swimming pool water.. Water research, 205(1), pp. 117718-117718.</p>
            
            <p id = "4">Freinkel, S., 2011. Improving Nature. In: Plastic: A Toxic Love Story. Boston, New York: Houghton Mifflin Harcourt, pp. 15-17.</p>
            
            <p id = "5">Frost, B. M., 1991. The atom economy--A search for synthetic efficiency. Science, 254(5037), pp. 1471-1477. </p>
            
            <p id = "6">GCIPR, A., Henderson, R. K., Kindervater, J. & Manley, J. B., 2008. Lessons Learned through Measuring Green Chemistry Performance: The Pharmaceutical Experience.. Washington: ACS GCIPR.</p>
            
            <p id = "7">O’Brien, T. F., Bommaraju, T. V. & Hine, F., 2005. History of the Chlor-Alkali Industry. In: n.d., ed. Handbook of Chlor-Alkali Technology. New York, NY: Springer, pp. 17-36.</p>
            
            <p id = "8">Sheldon, R., n.d.. The E Factor. [Online] Available at: </p> https://www.sheldon.nl/roger/efactor.html#:~:text=A%20higher%20E%20factor%20means,by%20kilograms%20of%20product%20out. [Accessed 25 10 2023].
            
            <p id = "9"> Suntory, 2021. Suntory Introduces 100% Plant-Based PET Bottle Prototypes. [Online] Available at: https://www.suntory.com/news/article/14037E.html [Accessed 25 10 2021]. </p>
            
            <p id = "10">The Ecologist, 1992. Blueprint For Survival. s.l.:The Massachussets Institute of Technology.</p>
    </p>
      
    </body>
</html>
